验证客户端签名错误
=\u9a8c\u8bc1\u5ba2\u6237\u7aef\u7b7e\u540d\u9519\u8bef
客户端证书验证失败
=\u5ba2\u6237\u7aef\u8bc1\u4e66\u9a8c\u8bc1\u5931\u8d25
证书唯一标示不存在
=\u8bc1\u4e66\u552f\u4e00\u6807\u793a\u4e0d\u5b58\u5728
登录证书的根不被信任
=\u767b\u5f55\u8bc1\u4e66\u7684\u6839\u4e0d\u88ab\u4fe1\u4efb
登录证书超过有效期
=\u767b\u5f55\u8bc1\u4e66\u8d85\u8fc7\u6709\u6548\u671f
登录证书为作废证书
=\u767b\u5f55\u8bc1\u4e66\u4e3a\u4f5c\u5e9f\u8bc1\u4e66
登录证书被临时冻结
=\u767b\u5f55\u8bc1\u4e66\u88ab\u4e34\u65f6\u51bb\u7ed3
登录证书无效
=\u767b\u5f55\u8bc1\u4e66\u65e0\u6548
证书验证参数不正确
=\u8bc1\u4e66\u9a8c\u8bc1\u53c2\u6570\u4e0d\u6b63\u786e
